<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.4"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9"/>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1"/>
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
  </ItemGroup>
</Project>