# PAM_MS_Storage

./: Dockerfile  MS_Storage.sln  README.md  azure-pipelines-dev.yml
Model/: Domain.csproj
Model/Model/Base/: WorkerBase.cs  WorkerSettings.cs
Model/Model/Enums/: Buckets.cs
Model/Model/Settings/: MSAuthSettings.cs  MinioSettings.cs  Response.cs
Model/Model/Upload/Request/: UploadFileRequest.cs
Model/Model/Upload/Response/: UploadFileResponse.cs
Model/Model/Upload/Validation/: UploadFileRequestValidator.cs
Repository/: Infrastructure.csproj
Repository/Repository/: StorageRepository.cs
Repository/Repository/Interfaces/: IStorageRepository.cs
Service/: Application.csproj
Service/Service/: StorageService.cs
Service/Service/Interfaces/: IStorageService.cs
WebApi/: IEventLogger.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
WebApi/Controllers/: HealthCheckController.cs  StorageController.cs
