<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12"/>
    <PackageReference Include="Twilio" Version="6.4.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Domain.csproj"/>
    <ProjectReference Include="..\Repository\Infrastructure.csproj"/>
  </ItemGroup>
</Project>